# k6-tester

./: AGENTS.md  Dockerfile  LICENSE  README.md  k6-tester.slnx
.github/workflows/: ci.yml  docker-build.yml  docker.yml  markdown-lint.yml
src/k6-tester/: Program.cs  k6-tester.csproj  k6-tester.http
src/k6-tester/Models/: K6LoadTestConfig.cs  K6OtelOutputConfig.cs  K6OutputConfig.cs  K6RunRequest.cs  K6ScriptResult.cs  K6Stage.cs
src/k6-tester/Properties/: launchSettings.json
src/k6-tester/Services/: AppSerializerContext.cs  IProcessRunner.cs  K6Runner.cs  K6ScriptBuilder.cs  ProcessRunner.cs
src/k6-tester/wwwroot/: index.html
test/k6-tester.Tests/: K6RunRequestTests.cs  K6RunnerTests.cs  K6ScriptBuilderTests.cs  ProgramTests.cs  k6-tester.Tests.csproj
