<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>K6Tester</RootNamespace>
    <Version>0.1.0</Version>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

</Project>
